# wa-toolkit

./: README.md  TODO.md  changelog.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wa/toolkit/xposed/bridge/: WaeIIFace.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/wa/toolkit/: App.kt  MainActivity.kt  UpdateChecker.kt  WppXposed.java  WppXposedLegacy.java
app/src/main/java/com/wa/toolkit/activities/: AboutActivity.kt  CallRecordingSettingsActivity.java  DeletedMessagesActivity.java  ForceStartActivity.java  MainActivity.java  MessageListActivity.java  SearchActivity.java  TextEditorActivity.java
app/src/main/java/com/wa/toolkit/activities/base/: BaseActivity.kt
app/src/main/java/com/wa/toolkit/adapter/: CustomPrivacyAdapter.java  DashboardAdapter.kt  DeletedMessagesAdapter.java  IGStatusAdapter.java  MainPagerAdapter.java  MessageAdapter.java  MessageListAdapter.java  RecordingsAdapter.java  SearchAdapter.java
app/src/main/java/com/wa/toolkit/data/: PreferenceRepository.kt
app/src/main/java/com/wa/toolkit/fragments/: DashboardFragment.kt
app/src/main/java/com/wa/toolkit/listeners/: OnMultiClickListener.java
app/src/main/java/com/wa/toolkit/model/: Recording.kt  SearchableFeature.kt
app/src/main/java/com/wa/toolkit/preference/: ContactPickerPreference.java  FileReaderPreference.java  FileSelectPreference.java  FloatSeekBarPreference.java  LimitedEditTextPreference.java  ThemePreference.java
app/src/main/java/com/wa/toolkit/provider/: DeletedMessagesProvider.java
app/src/main/java/com/wa/toolkit/receivers/: WAFReceiver.java
app/src/main/java/com/wa/toolkit/ui/: MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/wa/toolkit/ui/dialogs/: AudioPlayerDialog.java
app/src/main/java/com/wa/toolkit/ui/fragments/: CallsFragment.java  CustomizationFragment.java  DeletedMessagesFragment.java  GeneralFragment.java  HomeFragment.java  MediaFragment.java  PrivacyFragment.java  RecordingsFragment.java  StatusFragment.java
app/src/main/java/com/wa/toolkit/ui/preferences/: CardPreferenceCategory.kt  PreferenceComponents.kt
app/src/main/java/com/wa/toolkit/ui/screens/: CallsScreen.kt  ChatScreen.kt  CustomizationScreen.kt  DashboardScreen.kt  MediaScreen.kt  PrivacyScreen.kt  RecordingsScreen.kt  SearchScreen.kt  StatusScreen.kt  ThemeEditorScreen.kt  ThemeScreen.kt  ToolsScreen.kt
app/src/main/java/com/wa/toolkit/ui/theme/: Color.kt  ColorPresets.kt  Theme.kt  Type.kt
app/src/main/java/com/wa/toolkit/utils/: ColorReplacement.kt  ConfigUtil.kt  ContactHelper.kt  DrawableColors.kt  FeatureCatalog.java  FilePicker.kt  HapticUtil.kt  IColors.kt  RealPathUtil.kt  StateListDrawableCompact.kt
app/src/main/java/com/wa/toolkit/views/: HorizontalListView.java  IGStatusView.java  NoScrollListView.java  WallpaperView.java
app/src/main/java/com/wa/toolkit/views/dialog/: BottomDialogWpp.java  SimpleColorPickerDialog.java  TabDialogContent.java
app/src/main/java/com/wa/toolkit/xposed/: AntiUpdater.java
app/src/main/res/drawable/: glass_background.xml  ic_groups.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_dashboard_about.xml  item_dashboard_card.xml  item_dashboard_header.xml  preference_category_card.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fragment_calls.xml  fragment_customization.xml  fragment_general.xml  fragment_media.xml  fragment_privacy.xml  fragment_status.xml  preference_general_conversation.xml  preference_general_home.xml  preference_general_homescreen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/build-fix/: dummy_libandroid.c  fix_env.sh
(+142 files in other folders)
