[versions]
arscblamer = "1.0"
bcpkix-jdk18on = "1.83"
betterypermissionhelper = "1.0.3"
documentfile = "1.1.0"
filepicker = "9.2.5"
flatbuffers = "23.5.26"
jstyleparser = "4.0.1"
lombok = "1.18.42"
okhttp = "4.12.0"
xposed-legacy = "82"
libxposed = "101.0.1"
agp = "8.3.0"
colorpicker = "1.1.0"
dexkit = "2.0.7"
nav = "2.8.5"
kotlin = "2.0.21"
markwon = "4.6.2"
compose-bom = "2024.10.01"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
mockito = "5.11.0"
mlkit-text-recognition = "19.0.1"

[libraries]
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkit-text-recognition" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
arscblamer = { module = "com.github.DavidArsene:arscblamer", version.ref = "arscblamer" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix-jdk18on" }
betterypermissionhelper = { module = "com.waseemsabir:betterypermissionhelper", version.ref = "betterypermissionhelper" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
filepicker = { module = "io.github.tutorialsandroid:filepicker", version.ref = "filepicker" }
flatbuffers = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
jstyleparser = { module = "net.sf.cssbox:jstyleparser", version.ref = "jstyleparser" }
libxposed-legacy = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-legacy" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposed" }

androidx-activity = { module = "androidx.activity:activity", version = "1.9.3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.8.5" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version = "1.6.1" }
rikkax-core = { module = "dev.rikka.rikkax.core:core", version = "1.4.1" }
rikkax-material = { module = "dev.rikka.rikkax.material:material", version = "2.7.0" }
rikkax-material-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-widget-borderview = { module = "dev.rikka.rikkax.widget:borderview", version = "1.1.0" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "1.5.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
