<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Anti-Revoke &amp; Security">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="antirevoke"
            android:summary="@string/antirevoke_sum"
            android:title="@string/antirevoke"
            app:icon="@drawable/deleted" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="antirevokestatus"
            android:summary="@string/antirevokestatus_sum"
            android:title="@string/antirevokestatus"
            app:icon="@drawable/ic_round_warning_24" />

        <androidx.preference.Preference
            android:key="open_deleted_messages"
            android:summary="Browse and manage all captured deleted content"
            android:title="View Deleted Messages"
            app:icon="@drawable/ic_delete" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="antidisappearing"
            android:summary="@string/antidisappearing_sum"
            android:title="@string/antidisappearing"
            app:icon="@drawable/ic_privacy" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="revokeallmessages"
            android:summary="@string/delete_for_everyone_all_messages_sum"
            android:title="@string/delete_for_everyone_all_messages"
            app:icon="@drawable/ic_round_check_circle_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="panic_mode"
            android:summary="@string/panic_mode_sum"
            android:title="@string/panic_mode"
            app:icon="@drawable/ic_round_warning_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Presence &amp; Alerts">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="freezelastseen"
            android:summary="@string/freezelastseen_sum"
            android:title="@string/freezelastseen"
            app:icon="@drawable/eye_disabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="always_online"
            android:summary="@string/always_online_sum"
            android:title="@string/always_online"
            app:icon="@drawable/online" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="showonline"
            android:summary="@string/show_toast_on_contact_online_sum"
            android:title="@string/show_toast_on_contact_online"
            app:icon="@drawable/online" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="toastdeleted"
            android:summary="@string/toast_on_delete_sum"
            android:title="@string/toast_on_delete"
            app:icon="@drawable/ic_round_warning_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="toast_viewed_message"
            android:summary="@string/toast_on_viewed_message_sum"
            android:title="@string/toast_on_viewed_message"
            app:icon="@drawable/eye_enabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="verify_blocked_contact"
            android:summary="@string/show_contact_blocked_sum"
            android:title="@string/show_contact_blocked"
            app:icon="@drawable/eye_disabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Interactive Privacy">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="stealth_typing"
            android:summary="@string/stealth_typing_sum"
            android:title="@string/stealth_typing"
            app:icon="@drawable/ic_privacy" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="blueonreply"
            android:summary="@string/blueonreply_sum"
            android:title="@string/blueonreply"
            app:icon="@drawable/eye_enabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hideread"
            android:summary="@string/hideread_sum"
            android:title="@string/hideread"
            app:icon="@drawable/eye_disabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hide_audio_seen"
            android:summary="@string/hide_audio_seen_sum"
            android:title="@string/hide_audio_seen"
            app:icon="@drawable/ic_recording" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hide_once_view_seen"
            android:summary="@string/hide_once_view_seen_sum"
            android:title="@string/hide_once_view_seen"
            app:icon="@drawable/eye_enabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="local_vault"
            android:summary="@string/local_vault_sum"
            android:title="@string/local_vault"
            app:icon="@drawable/ic_delete" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="call_privacy"
            android:summary="@string/call_blocker_sum"
            android:title="@string/call_blocker"
            app:icon="@drawable/eye_disabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Technical Protection">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="metadata_stripper"
            android:summary="@string/metadata_stripper_sum"
            android:title="@string/metadata_stripper"
            app:icon="@drawable/ic_privacy" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="disable_secure_flag"
            android:summary="@string/disable_secure_flag_sum"
            android:title="@string/disable_secure_flag"
            app:icon="@drawable/ic_privacy" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>
