<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Media Download">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="downloadviewonce"
            android:summary="Automatically save 'View Once' media to gallery"
            android:title="Save View Once"
            app:icon="@drawable/download" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="download_profile"
            android:summary="Enable downloading of contact profile pictures"
            android:title="Profile Picture Downloader"
            app:icon="@drawable/ic_person" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="status_analytics"
            android:summary="@string/status_analytics_sum"
            android:title="@string/status_analytics"
            app:icon="@drawable/eye_enabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Quality &amp; Size">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="unlimited_file_size"
            android:summary="@string/unlimited_file_size_sum"
            android:title="@string/unlimited_file_size"
            app:icon="@drawable/ic_dashboard_black_24dp" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/media_quality_entries"
            android:entryValues="@array/media_quality_values"
            android:key="media_quality"
            android:summary="%s"
            android:title="Upload Resolution"
            app:icon="@drawable/ic_image" />

        <com.wa.toolkit.preference.FloatSeekBarPreference
            android:defaultValue="40"
            android:key="video_limit_size"
            app:maxValue="90"
            app:minValue="30"
            android:title="Video Size Limit (MB)"
            app:icon="@drawable/ic_dashboard_black_24dp"
            app:valueSpacing="10" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>
