<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Call Recording">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="call_recording"
            android:summary="Record all incoming and outgoing voice calls"
            android:title="Enable Call Recording"
            app:icon="@drawable/ic_recording" />

        <androidx.preference.Preference
            android:key="view_recordings"
            android:summary="Browse and play your recorded conversations"
            android:title="Manage Recordings"
            app:icon="@drawable/ic_play" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Call Control">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="call_privacy"
            android:summary="Block specific contacts from calling you"
            android:title="Call Blocker"
            app:icon="@drawable/eye_disabled" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="call_info"
            android:summary="Show caller location and technical details"
            android:title="Caller Insights"
            app:icon="@drawable/ic_round_warning_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>
