<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/general">

        <ListPreference
            android:defaultValue="monet"
            android:entries="@array/wae_color_mode_entries"
            android:entryValues="@array/wae_color_mode_values"
            android:key="wae_color_mode"
            android:summary="%s"
            android:title="@string/changecolor_mode" />

        <ListPreference
            android:defaultValue="green"
            android:dependency="wae_color_mode"
            android:entries="@array/wae_color_preset_entries"
            android:entryValues="@array/wae_color_preset_values"
            android:key="wae_color_preset"
            android:summary="%s"
            android:title="@string/wae_color_mode_preset" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pure_black"
            android:summary="@string/pure_black_sum"
            android:title="@string/pure_black" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="haptic_feedback"
            android:summary="@string/haptic_feedback_sum"
            android:title="@string/haptic_feedback" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="changecolor"
            android:summary="@string/colors_customization_sum"
            android:title="@string/colors_customization" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            android:dependency="changecolor"
            android:key="primary_color"
            android:summary="@string/default_color"
            android:title="@string/primary_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            android:dependency="changecolor"
            android:key="background_color"
            android:summary="@string/default_color"
            android:title="@string/background_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            android:dependency="changecolor"
            android:key="text_color"
            android:summary="@string/default_color"
            android:title="@string/text_color" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="wallpaper"
            android:summary="@string/wallpaper_in_home_screen_sum"
            android:title="@string/wallpaper_in_home_screen" />

        <com.wa.toolkit.preference.FileSelectPreference
            android:entryValues="@array/image_picker"
            android:summary="@string/wallpaper_not_selected"
            android:dependency="wallpaper"
            android:key="wallpaper_file"
            android:title="@string/select_wallpaper" />

        <SeekBarPreference
            android:defaultValue="60"
            android:max="100"
            android:dependency="wallpaper"
            android:key="wallpaper_alpha"
            app:min="0"
            app:showSeekBarValue="true"
            android:title="@string/wallpaper_transparency" />

        <SeekBarPreference
            android:defaultValue="75"
            android:max="100"
            android:dependency="wallpaper"
            android:key="wallpaper_alpha_toolbar"
            app:min="0"
            app:showSeekBarValue="true"
            android:title="@string/toolbar_transparency" />

        <SeekBarPreference
            android:defaultValue="15"
            android:max="100"
            android:dependency="wallpaper"
            android:key="wallpaper_alpha_navigation"
            app:min="0"
            app:showSeekBarValue="true"
            android:title="@string/navigation_transparency" />

        <MultiSelectListPreference
            android:entries="@array/tabshide_contents"
            android:entryValues="@array/tabshide_values"
            android:key="hidetabs"
            android:summary="@string/hide_tabs_on_home_sum"
            android:title="@string/hide_tabs_on_home" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:summary="@string/custom_filters_sum"
            android:key="custom_filters"
            android:title="@string/custom_appearance" />

        <EditTextPreference
            android:summary="@string/filter_items_by_id_sum"
            android:dependency="custom_filters"
            android:key="filter_items"
            android:title="@string/filter_items_by_id" />

        <EditTextPreference
            android:summary="@string/custom_theme_css_sum"
            android:dependency="custom_filters"
            android:key="css_theme"
            android:title="@string/custom_theme_css" />

        <EditTextPreference
            android:summary="@string/change_default_dpi_sum"
            android:defaultValue="0"
            android:dependency="custom_filters"
            android:key="change_dpi"
            android:title="@string/change_default_dpi" />

        <com.wa.toolkit.preference.ThemePreference
            android:key="folder_theme"
            android:dependency="custom_filters"
            android:summary="@string/manage_theme_sum"
            android:title="@string/theme_manager" />

        <androidx.preference.PreferenceCategory
            android:title="Font Engine">

            <com.wa.toolkit.preference.FileSelectPreference
                android:key="custom_font_path"
                android:summary="Select a .ttf or .otf file from storage"
                android:title="Custom Font" />

            <SeekBarPreference
                android:defaultValue="100"
                android:key="custom_font_scale"
                android:max="200"
                app:min="50"
                app:showSeekBarValue="true"
                android:summary="Scale custom font size (Default: 100%)"
                android:title="Font Scale" />

        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory
            android:title="Tab Architect">

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="hide_channels_tab"
                android:title="Hide Channels Tab" />

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="hide_communities_tab"
                android:title="Hide Communities Tab" />

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="hide_status_tab"
                android:title="Hide Status Tab" />

        </androidx.preference.PreferenceCategory>

        <ListPreference
            android:entries="@array/animations_names"
            android:defaultValue="default"
            android:entryValues="@array/animations_values"
            android:key="animation_list"
            android:summary="@string/list_animations_home_screen_sum"
            android:title="@string/list_animations_home_screen" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/conversation">

        <androidx.preference.SwitchPreferenceCompat
            android:key="admin_grp"
            android:summary="@string/show_admin_group_icon_sum"
            android:title="@string/show_admin_group_icon" />

        <androidx.preference.SwitchPreferenceCompat
            android:summary="@string/new_context_menu_ui_sum"
            android:key="floatingmenu"
            android:title="@string/new_context_menu_ui" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="animation_emojis"
            android:summary="@string/animation_emojis_sum"
            android:title="@string/animation_emojis" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="bubble_color"
            android:summary="@string/change_blubble_color_sum"
            android:title="@string/change_bubble_colors" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            android:dependency="bubble_color"
            android:key="bubble_left"
            android:summary="@string/default_color"
            android:title="@string/bubble_left" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            android:dependency="bubble_color"
            android:key="bubble_right"
            android:summary="@string/default_color"
            android:title="@string/bubble_right" />
    </PreferenceCategory>

</PreferenceScreen>
