<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Interface &amp; Styles">

        <ListPreference
            android:defaultValue="monet"
            android:entries="@array/wae_color_mode_entries"
            android:entryValues="@array/wae_color_mode_values"
            android:key="wae_color_mode"
            android:summary="%s"
            android:title="@string/changecolor_mode"
            app:icon="@drawable/ic_round_settings_24" />

        <ListPreference
            android:defaultValue="green"
            android:dependency="wae_color_mode"
            android:entries="@array/wae_color_preset_entries"
            android:entryValues="@array/wae_color_preset_values"
            android:key="wae_color_preset"
            android:summary="%s"
            android:title="@string/wae_color_mode_preset"
            app:icon="@drawable/ic_round_check_circle_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="pure_black"
            android:summary="@string/pure_black_sum"
            android:title="@string/pure_black"
            app:icon="@drawable/ic_round_settings_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="separategroups"
            android:summary="@string/separate_groups_sum"
            android:title="@string/separate_groups"
            app:icon="@drawable/ic_groups" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="floatingmenu"
            android:summary="@string/new_context_menu_ui_sum"
            android:title="@string/new_context_menu_ui"
            app:icon="@drawable/ic_dashboard_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="novaconfig"
            android:summary="@string/novaconfig_sum"
            android:title="@string/novaconfig"
            app:icon="@drawable/ic_round_settings_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Layout Customization">

        <MultiSelectListPreference
            android:entries="@array/tabshide_contents"
            android:entryValues="@array/tabshide_values"
            android:key="hidetabs"
            android:summary="@string/hide_tabs_on_home_sum"
            android:title="@string/hide_tabs_on_home"
            app:icon="@drawable/ic_dashboard_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="broadcast_tag"
            android:summary="@string/show_chat_broadcast_icon_sum"
            android:title="@string/show_chat_broadcast_icon"
            app:icon="@drawable/eye_enabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="admin_grp"
            android:summary="@string/show_admin_group_icon_sum"
            android:title="@string/show_admin_group_icon"
            app:icon="@drawable/admin" />

        <androidx.preference.ListPreference
            android:defaultValue="2"
            android:entries="@array/chatfilter_buttons"
            android:entryValues="@array/chatfilter_values"
            android:key="chatfilter"
            android:summary="%s"
            android:title="@string/novofiltro"
            app:icon="@drawable/ic_home_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="igstatus_on_home_screen"
            android:summary="@string/igstatus_on_home_screen_sum"
            android:title="@string/igstatus_on_home_screen"
            app:icon="@drawable/preview_eye" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Visual Effects">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="menuwicon"
            android:summary="@string/menuwicon_sum"
            android:title="@string/menuwicon"
            app:icon="@drawable/about" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="animation_emojis"
            android:summary="@string/animation_emojis_sum"
            android:title="@string/animation_emojis"
            app:icon="@drawable/ic_round_check_circle_24" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/animations_names"
            android:entryValues="@array/animations_values"
            android:key="animation_list"
            android:summary="@string/list_animations_home_screen_sum"
            android:title="@string/list_animations_home_screen"
            app:icon="@drawable/ic_dashboard_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="doubletap2like"
            android:summary="@string/double_click_to_like_sum"
            android:title="@string/double_click_to_react"
            app:icon="@drawable/ic_round_check_circle_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>
