<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Status Interaction">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="downloadstatus"
            android:summary="Save any status directly to your local gallery"
            android:title="Download Status"
            app:icon="@drawable/download" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="copystatus"
            android:summary="One-tap to copy status text to clipboard"
            android:title="Copy Status Caption"
            app:icon="@drawable/edit2" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="statusseen"
            android:summary="View statuses without sending a seen receipt"
            android:title="Stealth Status View"
            app:icon="@drawable/eye_enabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Status Playback">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="autonext_status"
            android:summary="Disable automatic transition to the next story"
            android:title="Disable Auto-Next"
            app:icon="@drawable/ic_pause" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/status_style_entries"
            android:entryValues="@array/status_style_values"
            android:key="status_style"
            android:summary="%s"
            android:title="Status UI Style"
            app:icon="@drawable/ic_round_settings_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>
