<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="@string/category_header_profile">

        <androidx.preference.SwitchPreferenceCompat
            android:key="shownamehome"
            android:summary="@string/showname_sum"
            android:title="@string/showname"
            app:icon="@drawable/ic_person" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="showbiohome"
            android:summary="@string/showbio_sum"
            android:title="@string/showbio"
            app:icon="@drawable/edit" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="disable_profile_status"
            android:summary="@string/disable_status_in_the_profile_photo_sum"
            android:title="@string/disable_status_in_the_profile_photo"
            app:icon="@drawable/eye_enabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="@string/category_navigation_filters">

        <androidx.preference.SwitchPreferenceCompat
            android:key="separategroups"
            android:summary="@string/separate_groups_sum"
            android:title="@string/separate_groups"
            app:icon="@drawable/ic_groups" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="filtergroups"
            android:summary="@string/new_ui_group_filter_sum"
            android:title="@string/new_ui_group_filter"
            app:icon="@drawable/ic_home_black_24dp" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="filterseen"
            android:summary="@string/enable_filter_chats_sum"
            android:title="@string/enable_filter_chats"
            app:icon="@drawable/eye_enabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="@string/category_online_indicators">

        <androidx.preference.SwitchPreferenceCompat
            android:key="dotonline"
            android:summary="@string/show_online_dot_in_conversation_list_sum"
            android:title="@string/show_online_dot_in_conversation_list"
            app:icon="@drawable/online" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="showonlinetext"
            android:summary="@string/show_online_last_seen_in_conversation_list_sum"
            android:title="@string/show_online_last_seen_in_conversation_list"
            app:icon="@drawable/eye_enabled" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="show_toast_on_contact_online"
            android:summary="@string/show_toast_on_contact_online_sum"
            android:title="@string/show_toast_on_contact_online"
            app:icon="@drawable/ic_round_warning_24" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="oldstatus"
            android:summary="@string/old_statuses_sum"
            android:title="@string/old_statuses"
            app:icon="@drawable/eye_enabled" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="Wallpaper">

        <androidx.preference.SwitchPreferenceCompat
            android:key="wallpaper_in_home_screen"
            android:summary="@string/wallpaper_in_home_screen_sum"
            android:title="@string/wallpaper_in_home_screen"
            app:icon="@drawable/ic_image" />

        <androidx.preference.Preference
            android:dependency="wallpaper_in_home_screen"
            android:key="select_wallpaper"
            android:title="@string/select_wallpaper"
            app:icon="@drawable/ic_image" />

        <com.wa.toolkit.preference.FloatSeekBarPreference
            android:defaultValue="0.5"
            android:dependency="wallpaper_in_home_screen"
            android:key="wallpaper_transparency"
            app:maxValue="1.0"
            app:minValue="0.0"
            android:title="@string/wallpaper_transparency"
            app:icon="@drawable/ic_round_settings_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>