<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        android:title="@string/category_app_management">

        <rikka.material.preference.MaterialSwitchPreference
            android:key="update_check"
            android:defaultValue="true"
            android:summary="@string/update_check_sum"
            android:title="@string/update_check"
            app:icon="@drawable/ic_round_update_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="disable_expiration"
            android:summary="@string/disable_whatsapp_expiration_sum"
            android:title="@string/disable_whatsapp_expiration"
            app:icon="@drawable/airplane_disabled" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="bypass_version_check"
            android:summary="@string/disable_version_check_sum"
            android:title="@string/disable_version_check"
            app:icon="@drawable/ic_round_bug_report_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/font_engine">

        <com.wa.toolkit.preference.FileSelectPreference
            android:key="custom_font_path"
            android:summary="@string/custom_font_sum"
            android:title="@string/custom_font"
            app:icon="@drawable/edit2" />

        <com.wa.toolkit.preference.FloatSeekBarPreference
            android:defaultValue="1.0"
            android:key="custom_font_scale"
            app:maxValue="2.0"
            app:minValue="0.5"
            android:title="@string/font_scale"
            app:icon="@drawable/ic_round_settings_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/tab_architect">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hide_channels_tab"
            android:title="@string/hide_channels"
            app:icon="@drawable/ic_home_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hide_communities_tab"
            android:title="@string/hide_communities"
            app:icon="@drawable/ic_groups" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="hide_status_tab"
            android:title="@string/hide_status"
            app:icon="@drawable/online" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/category_interface_system">

        <androidx.preference.ListPreference
            android:entries="@array/thememode_entries"
            android:entryValues="@array/thememode_values"
            android:key="thememode"
            android:summary="%s"
            android:title="@string/theme_mode"
            app:icon="@drawable/ic_dashboard_black_24dp" />

        <rikka.material.preference.MaterialSwitchPreference
            android:key="lite_mode"
            android:summary="@string/lite_mode_sum"
            android:title="@string/lite_mode"
            app:icon="@drawable/ic_round_check_circle_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:key="enable_spy"
            android:summary="@string/enable_spy_sum"
            android:title="@string/enable_spy"
            app:icon="@drawable/eye_enabled" />

        <com.wa.toolkit.preference.FloatSeekBarPreference
            android:defaultValue="0"
            android:key="change_dpi"
            app:maxValue="600"
            app:minValue="0"
            android:title="@string/change_default_dpi"
            app:icon="@drawable/ic_round_settings_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="haptic_feedback"
            android:summary="@string/haptic_feedback_sum"
            android:title="@string/haptic_feedback"
            app:icon="@drawable/ic_check_circle" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="enablelogs"
            android:title="@string/verbose_logs"
            app:icon="@drawable/edit" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/category_advanced_tweaks">

        <rikka.material.preference.MaterialSwitchPreference
            android:summary="@string/bootloader_spoofer_sum"
            android:title="@string/bootloader_spoofer"
            android:key="bootloader_spoofer"
            app:icon="@drawable/ic_round_warning_24" />

        <rikka.material.preference.MaterialSwitchPreference
            android:key="tasker"
            android:summary="@string/enable_tasker_automation_sum"
            android:title="@string/enable_tasker_automation"
            app:icon="@drawable/ic_round_settings_24" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>