<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_header_profile">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="shownamehome"
            app:summary="@string/showname_sum"
            app:title="@string/showname" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="showbiohome"
            app:summary="@string/showbio_sum"
            app:title="@string/showbio" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="disable_profile_status"
            app:summary="@string/disable_status_in_the_profile_photo_sum"
            app:title="@string/disable_status_in_the_profile_photo" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_navigation_filters">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="separategroups"
            app:summary="@string/separate_groups_sum"
            app:title="@string/separate_groups" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="filtergroups"
            app:summary="@string/new_ui_group_filter_sum"
            app:title="@string/new_ui_group_filter" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="filterseen"
            app:summary="@string/enable_filter_chats_sum"
            app:title="@string/enable_filter_chats" />

        <ListPreference
            app:entries="@array/chatfilter_buttons"
            app:entryValues="@array/chatfilter_values"
            app:defaultValue="2"
            app:key="chatfilter"
            app:summary="@string/novofiltro_sum"
            app:title="@string/novofiltro" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_menu_buttons">

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="buttonaction"
            app:summary="@string/show_menu_buttons_as_icons_sum"
            app:title="@string/show_menu_buttons_as_icons" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="show_dndmode"
            app:summary="@string/show_dnd_button_sum"
            app:title="@string/show_dnd_button" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="newchat"
            app:summary="@string/enable_new_chat_button_sum"
            app:title="@string/enable_new_chat_button" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="restartbutton"
            app:summary="@string/enable_restart_button_sum"
            app:title="@string/enable_restart_button" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="true"
            app:key="open_wae"
            app:summary="@string/enable_wa_enhancer_button_sum"
            app:title="@string/enable_wa_enhancer_button" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_online_indicators">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="dotonline"
            app:summary="@string/show_online_dot_in_conversation_list_sum"
            app:title="@string/show_online_dot_in_conversation_list" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="showonlinetext"
            app:summary="@string/show_online_last_seen_in_conversation_list_sum"
            app:title="@string/show_online_last_seen_in_conversation_list" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="hide_tabs_on_home"
            app:summary="@string/hide_tabs_on_home_sum"
            app:title="@string/hide_tabs_on_home" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="show_toast_on_contact_online"
            app:summary="@string/show_toast_on_contact_online_sum"
            app:title="@string/show_toast_on_contact_online" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Wallpaper">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="wallpaper_in_home_screen"
            app:summary="@string/wallpaper_in_home_screen_sum"
            app:title="@string/wallpaper_in_home_screen" />

        <Preference
            app:dependency="wallpaper_in_home_screen"
            app:key="select_wallpaper"
            app:title="@string/select_wallpaper" />

        <com.wa.toolkit.preference.FloatSeekBarPreference
            android:defaultValue="0.5"
            app:dependency="wallpaper_in_home_screen"
            app:key="wallpaper_transparency"
            app:maxValue="1.0"
            app:minValue="0.0"
            app:title="@string/wallpaper_transparency" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

    <com.wa.toolkit.ui.preferences.CardPreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Other">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="metaai"
            app:summary="@string/disable_metaai_sum"
            app:title="@string/disable_metaai" />

    </com.wa.toolkit.ui.preferences.CardPreferenceCategory>

</PreferenceScreen>